status = error
dest = err
name = PropertiesConfig

property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p %c: %m%n
appender.console.target=SYSTEM_ERR

#rootLogger.level = info
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDERR
